<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Grocery Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <!---------Head ---------------->
    <header>
        <div class="banner1">
           <div class="navbar">
               
               <h2 class="logo">!Groco</h2>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#features">Features</a></li>
                   <li><a href="#category">Category</a></li>
                   <li><a href="#Popular_Items">Popular Items</a></li>
                   <li><a href="#offer-product">Offer</a></li>
                   <li><a href="#">Review</a></li>
                   <li><a href="#">Contact</a></li>         
               </ul>
               <div class="icons">
    
                <li class="fas fa-bars" id="menu-btn"></li>
                <li class="fas fa-search" id="search-btn-btn"></li>
                <li class="fas fa-shopping-cart" id="cart-btn"></li>
                <li class="fas fa-user" id="login-btn"></li>
        
               </div>
           </div>
        </div>
    </header>
    <!---------Head ---------------->
    <div class="meat">
            <div class="beef_banner">

                <img src="Category/Beef.jpg" alt="">
    
            </div>
            <div class="head1">
                <h1>Beef</h1>
            </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Category/beefpart1.jpg" alt="">
                <h3>Beef Premium <br>Cube (Kg)^[With</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 620</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/liver.jpg" alt="">
                <h3>OX Liver & Heart<br> Mix (Kolija)</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 650</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef_banner">

            <img src="Category/Muttonbanner.jpg" alt="">

        </div>
        <div class="head1">
            <h1>Mutton</h1>
        </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Category/Mutton1.jpg" alt="">
                <h3>Khashir Kolija<br> Regular (Mutton...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 550</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/Mutton2.jpg" alt="">
                <h3>Mutton Standard <br>(Chagoler...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 795</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef_banner">

            <img src="Category/Chicken.jpg" alt="">

        </div>
        <div class="head1">
            <h1>Chicken</h1>
        </div>

        <div class="beef">
            <div class="Product_1">
                <img src="Category/Chicken1.jpg" alt="">
                <h3>Broiler Chicken <br>(Without Skin)...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 280</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/Chicken2.jpg" alt="">
                <h3>Roast Chicken <br>(200-300gm) Per...</h3>
                <p>Per Piece</p>
                <h1>৳ 160</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/Chicken3.jpg" alt="">
                <h3>Shonalika<br> Dressed</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 600</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/Chicken4.jpg" alt="">
                <h3>Murgir<br> Keema</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 550</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/Chicken5.jpg" alt="">
                <h3>Local Chicken<br> Dressed (Kg)*</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 750</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef_banner">

            <img src="Category/Bird.jpg" alt="">

        </div>
        <div class="head1">
            <h1>Other Bird</h1>
        </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Category/duck.jpg" alt="">
                <h3>Duck (Hash) <br>Meat Regular...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 495</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/koyel.jpg" alt="">
                <h3>Koyeler <br>Mangsho...</h3>
                <p>Per piece(55+ Gm)</p>
                <h1>৳ 42</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in gm):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/Pigeon.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef_banner">

            <img src="Category/fresh_water_fish.jpg" alt="">

        </div>
        <div class="head1">
            <h1>Fresh Water Fish</h1>
        </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Category/f1.jpg" alt="">
                <h3>Duck (Hash) <br>Meat Regular...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 495</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/f2.jpg" alt="">
                <h3>Koyeler <br>Mangsho...</h3>
                <p>Per piece(55+ Gm)</p>
                <h1>৳ 42</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in gm):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f3.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f4.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f5.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef">
            <div class="Product_1">
                <img src="Category/f6.jpg" alt="">
                <h3>Duck (Hash) <br>Meat Regular...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 495</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/f7.jpg" alt="">
                <h3>Koyeler <br>Mangsho...</h3>
                <p>Per piece(55+ Gm)</p>
                <h1>৳ 42</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in gm):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f9.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f10.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f11.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef_banner">

            <img src="Category/sea_fish_banner.jpg" alt="">

        </div>
        <div class="head1">
            <h1>Sea Fish</h1>
        </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Category/f12.jpg" alt="">
                <h3>Duck (Hash) <br>Meat Regular...</h3>
                <p>Per Kg (Final Cost Base...</p>
                <h1>৳ 495</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Category/f13.jpg" alt="">
                <h3>Koyeler <br>Mangsho...</h3>
                <p>Per piece(55+ Gm)</p>
                <h1>৳ 42</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in gm):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Category/f14.jpg" alt="">
                <h3>Pigeon <br>(Kobutor) Meat...</h3>
                <p>Per piece</p>
                <h1>৳ 155</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

    </div>

    <!-- footer section starts  -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Groco </h4>
                    <ul>
                        <li><a href="#">Lorem Ipsum Dolor, Sit Amet</a></li>
                        <li><a href="#">Consectetur Adipisicing Elit. Aliquam,<br>Saepe.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">+123-456-7890</a></li>
                        <li><a href="#">+111-222-3333</a></li>
                        <li><a href="#">Arpabarua24@gmail.com</a></li>
                        <li><a href="#">Chittagong, Bangladesh - 400104</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>

        </div>

    </footer>
    
    <!-- footer section ends -->
    

    
    
</body>
</html>