<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Grocery Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <!---------Head ---------------->
    <header>
        <div class="banner1">
           <div class="navbar">
               
               <h2 class="logo">!Groco</h2>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#features">Features</a></li>
                   <li><a href="#category">Category</a></li>
                   <li><a href="#Popular_Items">Popular Items</a></li>
                   <li><a href="#offer-product">Offer</a></li>
                   <li><a href="#">Review</a></li>
                   <li><a href="#">Contact</a></li>         
               </ul>
               <div class="icons">
    
                <li class="fas fa-bars" id="menu-btn"></li>
                <li class="fas fa-search" id="search-btn-btn"></li>
                <li class="fas fa-shopping-cart" id="cart-btn"></li>
                <li class="fas fa-user" id="login-btn"></li>
        
               </div>
           </div>
        </div>
    </header>
    <!---------Head ---------------->
    <div class="meat">
        <li>
            <ul> </ul>
        </li>
        <li>
            <ul> </ul>
        </li>
            <div class="head1">
                <h1>Liquid & UHT Milk</h1>
            </div>
        <div class="beef">
            <div class="Product_1">
                <img src="Dairy/D1.jpg" alt="">
                <h3>Ruchi Hot <br>Chanachur 65g...</h3>
                <p>65g</p>
                <h1>৳ 15</h1>
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Dairy/D2.jpg" alt="">
                <h3>Ruchi Jhal Muri <br>35g...</h3>
                <p>35g</p>
                <h1>৳ 10</h1>
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Dairy/D3.jpg" alt="">
                <h3>ACT II Caramel <br>Bliss Class.C...</h3>
                <p>70gm</p>
                <h1>৳ 160</h1>
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Dairy/D4.jpg" alt="">
                <h3>Tiffany Delight <br>Ginger Nuts</h3>
                <p>200Gm</p>
                <h1>৳ 330</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="Product_1">
                <img src="Dairy/D6.jpg" alt="">
                <h3>ACT II Xtreme <br>Butter Flv...</h3>
                <p>70Gm</p>
                <h1>৳ 75</h1>
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>

        <div class="beef1">
            <div class="Product_1">
                <img src="Dairy/D7.jpg" alt="">
                <h3>Crunchos<br> Assorted Mix</h3>
                <p>350Gm</p>
                <h1>৳ 1150</h1>
                <div class="quantity">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>

            <div class="Product_1">
                <img src="Dairy/D10.jpg" alt="">
                <h3>Crunchos <br>Pistachio Ro</h3>
                <p>400±50 Gm</p>
                <h1>৳ 1150</h1>
                <div class="quantity">
                    <label for="quantity">Quantity(in kg):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                </div>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            
        </div>

        <div class="meat">
            <li>
                <ul> </ul>
            </li>
            <li>
                <ul> </ul>
            </li>
                <div class="head1">
                    <h1>Butter & Sour Cream</h1>
                </div>
            <div class="beef">
                <div class="Product_1">
                    <img src="Dairy/D11.jpg" alt="">
                    <h3>Ruchi Hot <br>Chanachur 65g...</h3>
                    <p>65g</p>
                    <h1>৳ 15</h1>
                    <div class="quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
    
                <div class="Product_1">
                    <img src="Dairy/D15.jpg" alt="">
                    <h3>Ruchi Jhal Muri <br>35g...</h3>
                    <p>35g</p>
                    <h1>৳ 10</h1>
                    <div class="quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
                <div class="Product_1">
                    <img src="Dairy/D16.jpg" alt="">
                    <h3>ACT II Caramel <br>Bliss Class.C...</h3>
                    <p>70gm</p>
                    <h1>৳ 160</h1>
                    <div class="quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
                <div class="Product_1">
                    <img src="Dairy/D17.jpg" alt="">
                    <h3>Tiffany Delight <br>Ginger Nuts</h3>
                    <p>200Gm</p>
                    <h1>৳ 330</h1>
                    <div class="quantity">
                        <label for="quantity">Quantity(in kg):</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
                <div class="Product_1">
                    <img src="Dairy/D18.jpg" alt="">
                    <h3>ACT II Xtreme <br>Butter Flv...</h3>
                    <p>70Gm</p>
                    <h1>৳ 75</h1>
                    <div class="quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>

            <div class="meat">
                <li>
                    <ul> </ul>
                </li>
                <li>
                    <ul> </ul>
                </li>
                    <div class="head1">
                        <h1>Cheese</h1>
                    </div>
                <div class="beef">
                    <div class="Product_1">
                        <img src="Dairy/D19.jpg" alt="">
                        <h3>Ruchi Hot <br>Chanachur 65g...</h3>
                        <p>65g</p>
                        <h1>৳ 15</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
        
                    <div class="Product_1">
                        <img src="Dairy/D20.jpg" alt="">
                        <h3>Ruchi Jhal Muri <br>35g...</h3>
                        <p>35g</p>
                        <h1>৳ 10</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D20.jpg" alt="">
                        <h3>ACT II Caramel <br>Bliss Class.C...</h3>
                        <p>70gm</p>
                        <h1>৳ 160</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D21.jpg" alt="">
                        <h3>Tiffany Delight <br>Ginger Nuts</h3>
                        <p>200Gm</p>
                        <h1>৳ 330</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity(in kg):</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D22.jpg" alt="">
                        <h3>ACT II Xtreme <br>Butter Flv...</h3>
                        <p>70Gm</p>
                        <h1>৳ 75</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                </div>
        
                <div class="beef1">
                    <div class="Product_1">
                        <img src="Dairy/D23.jpg" alt="">
                        <h3>Crunchos<br> Assorted Mix</h3>
                        <p>350Gm</p>
                        <h1>৳ 1150</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
        
                    <div class="Product_1">
                        <img src="Dairy/D24.jpg" alt="">
                        <h3>Crunchos <br>Pistachio Ro</h3>
                        <p>400±50 Gm</p>
                        <h1>৳ 1150</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity(in kg):</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D25.jpg" alt="">
                        <h3>Detos Chicken<br> Wings Chips</h3>
                        <p>25±5 Gm</p>
                        <h1>৳ 20</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity(in kg):</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D26.jpg" alt="">
                        <h3>Kurkure Cream <br>& Onion Chips</h3>
                        <p>50±5 Gm</p>
                        <h1>৳ 25</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity(in kg):</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="Product_1">
                        <img src="Dairy/D27.jpg" alt="">
                        <h3>Pringles Sour<br> Cream & Onion</h3>
                        <p>42 Gm</p>
                        <h1>৳ 100</h1>
                        <div class="quantity">
                            <label for="quantity">Quantity(in kg):</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="5">
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                </div>

                <div class="meat">
                    <li>
                        <ul> </ul>
                    </li>
                    <li>
                        <ul> </ul>
                    </li>
                        <div class="head1">
                            <h1>Yogurt</h1>
                        </div>
                    <div class="beef">
                        <div class="Product_1">
                            <img src="Dairy/D31.jpg" alt="">
                            <h3>Ruchi Hot <br>Chanachur 65g...</h3>
                            <p>65g</p>
                            <h1>৳ 15</h1>
                            <div class="quantity">
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="5">
                            </div>
                            <a href="#" class="btn">Add To Cart</a>
                        </div>
            
                        <div class="Product_1">
                            <img src="Dairy/D32.jpeg" alt="">
                            <h3>Ruchi Jhal Muri <br>35g...</h3>
                            <p>35g</p>
                            <h1>৳ 10</h1>
                            <div class="quantity">
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="5">
                            </div>
                            <a href="#" class="btn">Add To Cart</a>
                        </div>
                        <div class="Product_1">
                            <img src="Dairy/D33.jpg" alt="">
                            <h3>ACT II Caramel <br>Bliss Class.C...</h3>
                            <p>70gm</p>
                            <h1>৳ 160</h1>
                            <div class="quantity">
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="5">
                            </div>
                            <a href="#" class="btn">Add To Cart</a>
                        </div>
                    </div>
                </div>

        </div>

       <!-- footer section starts  -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Groco </h4>
                    <ul>
                        <li><a href="#">Lorem Ipsum Dolor, Sit Amet</a></li>
                        <li><a href="#">Consectetur Adipisicing Elit. Aliquam,<br>Saepe.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="#">+123-456-7890</a></li>
                        <li><a href="#">+111-222-3333</a></li>
                        <li><a href="#">Arpabarua24@gmail.com</a></li>
                        <li><a href="#">Chittagong, Bangladesh - 400104</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>

        </div>

    </footer>
    
    <!-- footer section ends -->
    

</body>
</html>